<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Twitter 2</title>
</head>
<body>
    <div class="max-container">
        <header class="lateral-container">
            <nav class="menu">
                <div class="logo">
                    <a href="home.html" class="logo-button">
                        <img src="imagens/twitter-logo-32.svg" alt="Logo">
                    </a>
                </div>
                <a href="home.html" class="menu-item">
                    <div class="menu-item-content">
                        <div class="menu-item-content-img">
                            <img src="imagens/home-logo-32.png" alt="">
                        </div>
                        <div class="menu-item-content-text">
                            Página inicial
                        </div>
                    </div>
                </a>
                <a href="#" class="menu-item">
                    <div class="menu-item-content">
                        <div class="menu-item-content-img">
                            <img src="imagens/profile-logo-32.png" alt="">
                        </div>
                        <div class="menu-item-content-text">
                            Perfil
                        </div>
                    </div>
                </a>
                <a href="#" class="menu-item">
                    <div class="menu-item-content">
                        <div class="menu-item-content-img">
                            <img src="imagens/more-logo-32.png" alt="">
                        </div>
                        <div class="menu-item-content-text">
                            O resto rs
                        </div>
                    </div>
                </a>
            </nav>
            <button type="button" class="menu-item perfil-button">
                <div class="perfil-user">
                    <div class="perfil-img">
                        <img src="imagens/profile-logo-32.png" alt="">
                    </div>
                    <div class="perfil-area">
                        <span class="perfil-nickname">Testador Beta haha</span>
                        <span class="perfil-username">@testadorbeta123</span>
                    </div>
                </div>
                <div>
                    <img src="imagens/more-logo-32.png" alt="">
                </div>
            </button>
        </header>
        <main class="principal-container">
            <header class="topo-principal-container">
                <h1>Página inicial</h1>
            </header>
            <div class="criar-post">
                <input type="text" name="post-text" id="post-text" placeholder="O que está acontecendo?">
                <button type="button">
                    Postar
                </button>
            </div>
            <section class="posts">
                <article class="post-exemplo">
        
                </article>
                <article class="post">
                    
                </article>
            </section>
        </main>
        <section class="sei-la-container">
        </section>
    </div>
</body>
</html>